<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br>
Produced: 2024-04-09 09:05:28<br>
&nbsp; &nbsp;
<br>
Mode:&nbsp; Differences &nbsp;
<br>
Left file: F:\Gabriel\github_desktop\ModelTransformationWithLLMs\allXMI\works\etudiant\oracle\combinedOracle\cleanOracle.java &nbsp;
<br>
Right file: F:\Gabriel\github_desktop\ModelTransformationWithLLMs\allXMI\works\etudiant\gpt\gptoutput\cleanGPT.java &nbsp;
<br>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap">class <span class="TextSegSigDiff">Etudiant</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">extends</span><span class="TextSegInsigDiff"> </span>Personne {</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap">class Personne {</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap">&nbsp;&nbsp;&nbsp; private <span class="TextSegSigDiff">Lis</span>t<span class="TextSegSigDiff">&lt;</span><span class="TextSegSigDiff">Universite</span><span class="TextSegSigDiff">&gt;</span><span class="TextSegInsigDiff">&nbsp;</span> <span class="TextSegSigDiff">=</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">n</span><span class="TextSegSigDiff">ew</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">ArrayList</span><span class="TextSegSigDiff">&lt;</span><span class="TextSegSigDiff">Universite</span><span class="TextSegSigDiff">&gt;</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">()</span>;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp;&nbsp; private <span class="TextSegSigDiff">S</span>t<span class="TextSegSigDiff">r</span><span class="TextSegSigDiff">ing</span> <span class="TextSegSigDiff">nomPe</span><span class="TextSegSigDiff">r</span><span class="TextSegSigDiff">son</span><span class="TextSegSigDiff">n</span><span class="TextSegSigDiff">e</span>;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap">&nbsp;&nbsp;&nbsp; p<span class="TextSegSigDiff">ublic</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">void</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">reviser</span><span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">final</span> String <span class="TextSegSigDiff">mati</span>ere<span class="TextSegSigDiff">)</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">{</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp;&nbsp; p<span class="TextSegSigDiff">r</span><span class="TextSegSigDiff">i</span><span class="TextSegSigDiff">vat</span><span class="TextSegSigDiff">e</span> String <span class="TextSegSigDiff">prenomP</span>er<span class="TextSegSigDiff">sonn</span>e<span class="TextSegSigDiff">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span class="TextSegInsigDiff">// TODO Auto-generated return</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span class="TextSegSigDiff">return</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">null</span><span class="TextSegSigDiff">;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp;&nbsp; </span><span class="TextSegSigDiff">}</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">-+</td>
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp;&nbsp; </span><span class="TextSegSigDiff">private</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Etudiant</span><span class="TextSegSigDiff">[]</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">etudiants</span><span class="TextSegSigDiff">;</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">+-</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp;&nbsp; </span><span class="TextSegSigDiff">private</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">List</span><span class="TextSegSigDiff">&lt;</span><span class="TextSegSigDiff">Etudiant</span><span class="TextSegSigDiff">&gt;</span><span class="TextSegInsigDiff">&nbsp; </span><span class="TextSegSigDiff">=</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">new</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">ArrayList</span><span class="TextSegSigDiff">&lt;</span><span class="TextSegSigDiff">Etudiant</span><span class="TextSegSigDiff">&gt;</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">();</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemSigMod Wrap">class Personne {</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemSigMod Wrap">class <span class="TextSegSigDiff">Etudiant</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">extends</span><span class="TextSegInsigDiff"> </span>Personne {</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod Wrap">&nbsp;&nbsp;&nbsp; private <span class="TextSegSigDiff">St</span><span class="TextSegSigDiff">r</span><span class="TextSegSigDiff">ing</span> <span class="TextSegSigDiff">nomP</span>ers<span class="TextSegSigDiff">onn</span>e;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp;&nbsp; private <span class="TextSegSigDiff">Universite</span> <span class="TextSegSigDiff">univ</span>ers<span class="TextSegSigDiff">it</span>e;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemSigMod Wrap">&nbsp;&nbsp;&nbsp; p<span class="TextSegSigDiff">r</span><span class="TextSegSigDiff">ivate</span><span class="TextSegInsigDiff"> </span>String <span class="TextSegSigDiff">prenomP</span>er<span class="TextSegSigDiff">sonn</span>e<span class="TextSegSigDiff">;</span></td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp;&nbsp; p<span class="TextSegSigDiff">ublic</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">void</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">revis</span><span class="TextSegSigDiff">er</span><span class="TextSegSigDiff">(</span>String <span class="TextSegSigDiff">mati</span>ere<span class="TextSegSigDiff">)</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp;&nbsp; </span><span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">+-</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">public</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">class</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">void</span><span class="TextSegSigDiff">{}</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
</table>
<br>
</body>
</html>
