<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementOperator { }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br>
Produced: 2024-03-19 11:05:53<br>
&nbsp; &nbsp;
<br>
Mode:&nbsp; All &nbsp;
<br>
Left file: F:\Gabriel\github_desktop\ModelTransformationWithLLMs\allXMI\works\utptypes_1.2\oracle\combinedOracle\cleanOracle.java &nbsp;
<br>
Right file: F:\Gabriel\github_desktop\ModelTransformationWithLLMs\allXMI\works\utptypes_1.2\gpt\gptoutput\cleanGPT.java &nbsp;
<br>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionAll">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">+-</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">enum</span> <span class="TextSegElementIdentifier">Verdict</span> <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">enum</span> <span class="TextSegElementIdentifier">Verdict</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp;&nbsp; </span><span class="TextSegSigDiff">none</span><span class="TextSegSigDiff">,</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">pass</span><span class="TextSegSigDiff">,</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">inconclusive</span><span class="TextSegSigDiff">,</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">fail</span><span class="TextSegSigDiff">,</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">error</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp;&nbsp; </span><span class="TextSegSigDiff">none</span><span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">public</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">interface</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Arbiter</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp;&nbsp; </span><span class="TextSegSigDiff">Verdict</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">getVerdict</span><span class="TextSegSigDiff">();</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp;&nbsp; </span><span class="TextSegSigDiff">pass</span><span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp;&nbsp; </span><span class="TextSegSigDiff">void</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">setVerdict</span><span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">Verdict</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">v</span><span class="TextSegSigDiff">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemInsigMod Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">public</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">interface</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Timer</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap">&nbsp;&nbsp;&nbsp; i<span class="TextSegSigDiff">nconcl</span><span class="TextSegSigDiff">usiv</span>e<span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegSigDiff">boolean</span><span class="TextSegInsigDiff"> </span>i<span class="TextSegSigDiff">sRunning</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">=</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">tru</span>e<span class="TextSegSigDiff">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp;&nbsp; </span><span class="TextSegSigDiff">fail</span><span class="TextSegSigDiff">,</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp;&nbsp; </span><span class="TextSegSigDiff">void</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">start</span><span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">Timepoint</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">expire</span><span class="TextSegSigDiff">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp;&nbsp; </span><span class="TextSegSigDiff">error</span><span class="TextSegSigDiff">;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp;&nbsp; </span><span class="TextSegSigDiff">void</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">start2</span><span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">Duration</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">expire</span><span class="TextSegSigDiff">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemInsigMod Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp;&nbsp; </span><span class="TextSegSigDiff">void</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">stop</span><span class="TextSegSigDiff">();</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemInsigMod Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp;&nbsp; </span><span class="TextSegSigDiff">Timepoint</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">read</span><span class="TextSegSigDiff">();</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame Wrap"><span class="TextSegElementOperator">}</span></td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemSame Wrap"><span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">class</span> <span class="TextSegElementIdentifier">Timepoint</span> <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">class</span> <span class="TextSegElementIdentifier">Timepoint</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap"><span class="TextSegElementOperator">}</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap"><span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">class</span> <span class="TextSegElementIdentifier">Duration</span> <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">class</span> <span class="TextSegElementIdentifier">Duration</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap"><span class="TextSegElementOperator">}</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap"><span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">class</span> <span class="TextSegElementIdentifier">Timezone</span> <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">class</span> <span class="TextSegElementIdentifier">Timezone</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame Wrap"><span class="TextSegElementOperator">}</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap"><span class="TextSegElementOperator">}</span></td>
</tr>
</table>
<br>
</body>
</html>
